# set port
server.port=9988
server.tomcat.uri-encoding=UTF-8
# set time
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# set logging
logging.file=logs/spring-boot-logging.log
logging.level.org.springframework=warn

